
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.product.product.brand=Redmi
ro.product.brand=Redmi
ro.product.build.fingerprint=Redmi/camellia/camellia:12/SP1A.210812.016/22.8.17:user/release-keys
ro.product.product.device=camellia
ro.product.product.model=M2103K19C
ro.product.product.name=camellia
ro.product.product.marketname=Redmi Note 11 SE
ro.product.marketname=Redmi Note 11 SE
ro.miui.product.home=com.miui.home
ro.bootimage.build.fingerprint=Redmi/camellia/camellia:12/SP1A.210812.016/22.8.17:user/release-keys
ro.system_ext.build.fingerprint=Redmi/camellia/camellia:12/SP1A.210812.016/22.8.17:user/release-keys
ro.product.system_ext.model=M2103K19C
ro.product.system_ext.brand=Redmi
ro.product.system_ext.marketname=Redmi Note 11 SE
# end sku build properties

